MONGODB_URI=mongodb+srv://zayed-gentsbay:zayed_3996@cluster0.6gnbd.mongodb.net/gentsbay?retryWrites=true&w=majority
JWT_SECRET=somethingsecrate
PAYPAL_CLIENT_ID = AaSjya6XjdPLYk3890orruoNWSpvRdXfkwZAYqlPBjD2lMvpsCkfHe_YbgsAjN1dXsnwxqD7F6pScMnG